# partial_views

./: partial_views.sln
partial_views/: Program.cs  appsettings.Development.json  partial_views.csproj
partial_views/Controllers/: BlogController.cs  ContactController.cs  HomeController.cs  ProductController.cs
partial_views/Data/: AppDbContext.cs
partial_views/Migrations/: 20240702123945_CreateTables.Designer.cs  20240702123945_CreateTables.cs  20240702125953_CreatedTablesss.Designer.cs  20240702125953_CreatedTablesss.cs  AppDbContextModelSnapshot.cs
partial_views/Models/: BaseEntity.cs  Blog.cs  Category.cs  Expert.cs  Instagram.cs  Product.cs  ProductImage.cs  Slider.cs  SliderInfo.cs  Surprise.cs  SurpriseImage.cs
partial_views/Properties/: launchSettings.json
partial_views/Services/: CategoryService.cs  ExpertService.cs  InstagramService.cs  ProductService.cs
partial_views/Services/Interfaces/: ICategoryService.cs  IExpertService.cs  IInstagramService.cs  IProductService.cs
partial_views/ViewModels/: HomeVM.cs
partial_views/Views/: _ViewImports.cshtml
partial_views/Views/Blog/: Index.cshtml
partial_views/Views/Home/: Index.cshtml
partial_views/Views/Product/: Index.cshtml
partial_views/Views/Shared/: _Layout.cshtml  _blogsPartial.cshtml
